<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="receiver.service.android.vogella.com.project1edx.MainActivity">

    <item
        android:id="@+id/notification"
        android:onClick="setNotification"
        android:orderInCategory="100"
        android:title="Set Notification"
        app:showAsAction="never" />
    <item
        android:id="@+id/about_me"
        android:onClick="aboutMe"
        android:orderInCategory="100"
        android:title="About Me"
        app:showAsAction="never" />

</menu>
