<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_answer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    tools:context="receiver.service.android.vogella.com.project1edx.AnswerActivity">

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#ff334563"
        android:gravity="center"
        android:text="AAAAAAA"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#FFF" />

    <TextView
        android:id="@+id/tvAnswer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:background="#9d9f9d"
        android:gravity="center"
        android:text="AAAAAAA"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#FFF" />


</LinearLayout>
